<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Unit</title>
    <style>
    html{
        font-size: 12px;
    }
        *{
            margin: 0;
            padding: 0;
            
        }
.box{
    box-sizing: border-box;
    border: 2px solid black;
    /* width: 1400px; */
    width: 80vw;
    height: 10vh;
    background-color: aqua;
    margin: 23px auto;
}
.con{
   box-sizing: border-box;
    border: 2px solid black;
    /* width: 1400px; */
    width: 80vw;
    /* height: 80vh; */
    background-color: aqua;
    margin: auto;
    font-size: 18px;
    min-height: 80vh;

}
.con p{
    font-size: 2rem;
}
.mycont{
    border: 2px solid black;
    box-sizing: border-box;
    margin: 23px auto;
    
    font-size: 22px;
    /* width: 100vmin; */
    width: 80vw;
}
    </style>
</head>
<body>
    <div class="box"> 
        Hi Iam a box
    </div>
    <div class="con"> ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit commodi minus voluptate aut magni ullam perspiciatis, debitis ea illum odit delectus quam nihl porro vel ipsum odit expedita id molestiae voluptatem quia. Hic odit inventore ipsum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis facilis assumenda beatae autem explicabo consequuntur laboriosam architecto id nemo. Asperiores repellat tempore voluptas commodi cum fugit ut odio quaerat nisi numquam exercitationem ducimus illo possimus velit laboriosam consectetur beatae molestiae praesentium, neque laudantium. Corporis eum earum vel aperiam sed distinctio sunt placeat laborum quisquam, quos minima! Nobis ipsam iusto id optio vel facilis magni aliquam? Beatae perferendis rem quae nemo laudantium odio eos laboriosam, nesciunt fugiat nihil asperiores, aliquid, facere maiores facilis cum totam. Alias, optio iste magni itaque laudantium quidem commodi. Quos, atque. Non quod assumenda explicabo? Ex, voluptate!lorem100

        lorem100 <p> 
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam laudantium ab hic placeat fuga qui. Accusamus explicabo, magnam fugit est, deserunt voluptatem eligendi nobis similique voluptate dignissimos adipisci ducimus esse voluptatum veniam fuga vel nesciunt necessitatibus error harum nemo ipsam. Sequi ipsa ratione perspiciatis totam doloremque ducimus nihil ipsum itaque?
    </p></div>
    <div class="mycont"> I am another box</div>
</body>
</html>