<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        .box {
            border: 2px solid red;
            background-color: rgba(245, 245, 245, 0.568);
            height: 50px;
            width: 50px;
            /* All property of transform  */
            /* transform: rotateX(18deg); */
            /* transform: rotate(0.125turn); */
            /* transform: scale(1.5); */
            /* transform: scale3d(0.5deg); */
            /* transform: skewY(35deg); */
            /* transform: translateY(100%); */
            /* transform: translateY(100%)  skewX(40deg)  translateX(200%); */
            /* transform=origin by defalt */
            /* transform-origin: -50% -50%; */
            





            display: flex;
            justify-content: center;
            align-items: center;



        }


        .container {
            border: 2px solid purple;
            height: 80vh;
            width: 100vw;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box1</div>
    </div>
</body>

</html>