<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            border: 2px solid black;
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }

        .box1 {
            background-color: aqua;
            /* position: absolute; */

            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; */

        }

        .box2 {
            background-color: blue;
            /* position: relative;
            top: -30px;
            left: 100px; */
        }


        .box3 {
            background-color: blueviolet;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */
        }

        .box4 {
            background-color: brown;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 5px solid blue;
            /* position: relative; */
            /* filter: invert(0); */
            /* transform: translate(); */
            /* perspective: 0em; */
            /* Exception: transform filter or perspective 
            properties can also make an element appear as positioned. */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>

</body>

</html>