<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            position: sticky;
            top: 0;

        }

        nav {
            background-color: purple;
            height: 63px;

        }

        .container {
            background-color: green;
            /* height: 400px; */
            margin: 10px 20px;
            display: flex;

        }

        .box1 {
            background-color: pink;
            height: 80vh;
            width: 50%;
            display: inline-block;
            margin: 30px 81px;
            margin-right: 19px;

        }

        .box2 {
            background-color: blue;
            height: 80vh;
            width: 50%;
            display: inline-block;
            margin: 30px 81px;
            margin-left: 50px;

        }

        .text {
            border: 2px solid;
            margin: 23px 200px;
            padding: 23px 23px;
            border-radius: 20px;
        }

        .orange {
            background-color: orange;
            height: 41px;
            width: 40px;
            border-radius: 20px;
            position: fixed;
            bottom: 10px;
            right: 12px;
        }

        main {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 2em;
            padding: 29px;

        }



        .foot {
            background-color: aquamarine;
            height: 75px;
        }
    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>

        </div>

        <div class="text">
            <p>
                Wellcome to the Sigma Web Development With RAfi irfan
            </p>
        </div>
        <div class="orange"></div>
    </main>

    <footer>
        <div class="foot"></div>
    </footer>
</body>

</html>