<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid </title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    border: 2px solid  black;
    grid-auto-rows: 100px 200px 50px ;
    grid-template-areas:
    "header header header"
    "sidebar content-one content-one"
    "sidebar content-two content-three"
    "footer footer footer"
    ;
    
}
.children{
    border: 1px solid red;
}
#header{
    grid-area: header;

}
#Sidebar{
    grid-area: Sidebar;

}
#content-1{
grid-area: Content-one;
}
#content-2{
grid-area: content-two;
}
#content-3{
grid-area: content-three;
}
#footer{
grid-area: footer;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="children" id="header">header</div>
        <div class="children" id="Sidebar">Sidebar</div>
        <div class="children" id="Content-1">Content-1</div>
        <div class="children" id="Content-2">Content-2</div>
        <div class="children" id="Content-3">Content-3</div>
        <div class="children" id="footer">footer</div>
    </div>
</body>
</html>