<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Delius&display=swap');

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;



            font-family: "Delius", cursive;
            font-weight: 400;
            font-style: normal;
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: solid;
            text-decoration-thickness: 7px;
            text-indent: 45px;
            text-align: center;
        }
        .one{
            border: 2px solid blue;
            width: 145px;
            text-overflow: clip;
            overflow: hidden;

            /* word-break:break-all; */
        }

    </style>
</head>

<body>
    <div>

        <h1> Fonts

        </h1>
        <p>This is a video on fonts</p>
        <h2> This is sub heading </h2>

    </div>
    <p class="one"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem fugiat corporis enim, voluptatibus, inventore ullam, velit vero magnam quo laudantium dolor ipsum maiores.</p>
</body>

</html>