<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exersize Page</title>
    <style>
       body{
        display: flex;
        background-color: #edecec;
        justify-content: center;
        padding: 20px;
       } 

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            border: 3px solid black;
            height: 500px;
            width: 25vw;
            position: relative;
            margin: auto;

            border-radius: 3%;
            box-shadow: inset color(55px 44px 55px 57px);
            background-color: white;
            box-shadow: 11px 10px 12px 5px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 11px 10px 12px 5px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 11px 10px 12px 5px rgba(0, 0, 0, 0.75);
            margin-top: 20px;
        }

        div img {
            height: 256px;
            width: 23vw;
            position: relative;
            left: 13px;
            top: 12px;
            border-radius: 3%;

        }

        .one {
            position: relative;
            top: 23px;
            left: 30px;


        }

        h2 {
            position: relative;
            top: 35px;
            left: 22px;
        }

        .para {
            position: relative;
            left: 15px;
            font-style: italic;
            top: 48px;
            overflow: hidden;


        }

        .two {
            text-align: center;
            position: relative;
            top: 70px;
            left: 100px;
            background-color: lightblue;
            border-radius: 40%;
            

            display: inline-block;
            padding: 8px 20px;
            /* background-color: #e0edff; */
            color: #1a73e8;
            border: none;
            border-radius: 20px;
            font-weight: 500;
            text-decoration: none;
            font-size: 14px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
           


        }
    </style>
</head>

<body>
    <div class="box">
        <img src="link.jpeg" alt="">
        <div>
            <span class="one"> Business &nbsp; &nbsp; &nbsp; &nbsp;Like </span>
        </div>

        <h2> Ri VIP Business</h2>
        <p class="para"> This is My First Exersize and I am doing Great i proud in my self and in sha allah <br> i will
            Creat My own Office and Brand. <br> Thank Rafi irfan </p>
        <div class="two">
            <a href="#">Read more</a>
        </div>
    </div>

</body>

</html>