<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .container {
            background-color: blueviolet;
            height: 80vh;
            width: 30vw;
        }

        .box {
            background-color: aqua;
            height: 35px;
            width: 45px;
            /* animation-name: RafiAnimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0,.05,0,1.06);
            animation-delay: 1s;
            animation-direction:alternate-reverse;
            animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: RafiAnimation 3s ease-in-out 1s 1, Rafi2 3s ease-in-out 1s 1;
        }

        @keyframes RafiAnimation {
            from {
                background-color: red;
            }

            to {
                transform: translateX(1000px);
                background-color: yellow;
            }
        }

        @keyframes Rafi2 {
            0% {
                transform: rotate(30deg);
            }

            20% {
                transform: rotate(80deg);
            }

            50% {
                transform: rotate(130deg);
            }

            80% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(3000deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>

</html>